<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/category_background5">

    <TextView
        android:id="@+id/itemsTotalPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/asul_bold"
        android:text="0"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/EachitemPriceTxt"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul_bold"
        android:text="Rs."
        android:textColor="@color/second_primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/EachitemPriceTxt"
        app:layout_constraintEnd_toStartOf="@+id/EachitemPriceTxt"
        app:layout_constraintTop_toTopOf="@+id/EachitemPriceTxt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/asul_bold"
        android:text="Rs. "
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemsTotalPriceTxt"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/itemsTotalPriceTxt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/EachitemPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/asul_bold"
        android:text="0"
        android:textColor="@color/second_primary_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemTitleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartItemTitleTxt"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cartItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImage"
        app:srcCompat="@drawable/rocky_road" />

    <TextView
        android:id="@+id/cartItemTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/artifika"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cartItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cartItemImage"
        app:layout_constraintTop_toBottomOf="@+id/cartItemTitleTxt">

        <TextView
            android:id="@+id/dec_Btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_indeterminate_check_box_24_primary"
            android:onClick="decrement"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/CartItemquantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/b612_bold"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inc_Btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_add_box_24_primary"
            android:onClick="increment"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>